server {
	listen 443 ssl;

	ssl_certificate /path/to/fullchain.pem;
	ssl_certificate_key /path/to/privkey.pem;

	server_name example.com;

	location /secret_link_to_avoid_hackers/ {
		proxy_pass http://127.0.0.1:3456;
		proxy_http_version 1.1;
	}

	location / {
		return 403;
	}
}
